# Variables de entorno requeridas
MONGODB_URI=mongodb+srv://usuario:contraseña@cluster.mongodb.net/database?retryWrites=true&w=majority
JWT_SECRET=tu_clave_secreta_aqui

# URL de la aplicación
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Configuración de correo electrónico
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASSWORD=tu_contraseña_de_aplicación

